\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WORKING DATA}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working Data Format}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xeno-Canto Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Use of Metadata}{6}}
\@setckpt{data_gathering}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
