\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying Useful Features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Template Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Elimination}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Guided Elimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Image contrast}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial inclusion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Variation in granularity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{inter-template correlation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Species-specific template statistics}{11}}
\@setckpt{feature_selection}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
