[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is './report.blg'
[34] biber:303> INFO - === Tue May  2, 2017, 15:52:04
[49] Biber.pm:359> INFO - Reading './report.bcf'
[139] Biber.pm:835> INFO - Found 25 citekeys in bib section 0
[153] Biber.pm:3670> INFO - Processing section 0
[167] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[215] Utils.pm:164> WARN - month field 'Jan' in entry 'otsu1979' is not an integer - this will probably not sort properly.
[229] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HeRltayVuo/refs.bib_1112.utf8, line 114, warning: 1 characters of junk seen at toplevel
[229] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HeRltayVuo/refs.bib_1112.utf8, line 120, warning: 1 characters of junk seen at toplevel
[229] Utils.pm:164> WARN - I didn't find a database entry for 'nips' (section 0)
[229] Utils.pm:164> WARN - I didn't find a database entry for 'fager2004' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for crossref 'conf/icml/2003' in entry 'Bouckaert2003' - ignoring (section 0)
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[277] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:608> INFO - Writing './report.bbl' with encoding 'ascii'
[304] Utils.pm:164> WARN - The entry 'brumm2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[306] Utils.pm:164> WARN - The entry 'fodor2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[307] Utils.pm:164> WARN - The entry 'lifeclef2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[310] Utils.pm:164> WARN - The entry 'marko2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[312] bbl.pm:712> INFO - Output to ./report.bbl
[312] Biber.pm:109> INFO - WARNINGS: 10
