\contentsline {chapter}{\numberline {1}INTRODUCTION}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Goals}{4}
\contentsline {section}{\numberline {1.3}Approaches}{4}
\contentsline {section}{\numberline {1.4}This Approach}{4}
\contentsline {chapter}{\numberline {2}WORKING DATA}{5}
\contentsline {section}{\numberline {2.1}Working Data Format}{5}
\contentsline {section}{\numberline {2.2}Xeno-Canto Database}{5}
\contentsline {subsection}{\numberline {2.2.1}Automatic Sample Retrieval}{5}
\contentsline {subsection}{\numberline {2.2.2}The Use of Metadata}{5}
\contentsline {section}{\numberline {2.3}Preparation}{6}
\contentsline {section}{\numberline {2.4}Sample Selection}{6}
\contentsline {chapter}{\numberline {3}FEATURE ENGINEERING AND SELECTION}{7}
\contentsline {section}{\numberline {3.1}Spectrogram Preprocessing}{7}
\contentsline {section}{\numberline {3.2}Identifying Useful Features}{7}
\contentsline {section}{\numberline {3.3}Template Selection}{8}
\contentsline {subsection}{\numberline {3.3.1}Basic Elimination}{8}
\contentsline {subsection}{\numberline {3.3.2}Guided Elimination}{8}
\contentsline {subsubsection}{Image contrast}{8}
\contentsline {subsubsection}{Spatial inclusion}{8}
\contentsline {subsubsection}{Variation in granularity}{9}
\contentsline {subsubsection}{inter-template correlation}{9}
\contentsline {subsubsection}{Species-specific template statistics}{9}
\contentsline {section}{\numberline {3.4}Feature Engineering}{9}
\contentsline {subsection}{\numberline {3.4.1}Cross-correlation Mapping}{9}
\contentsline {subsubsection}{Results}{9}
\contentsline {subsection}{\numberline {3.4.2}Feature Vector}{10}
\contentsline {subsection}{\numberline {3.4.3}Computational Expense and Optimizations}{10}
\contentsline {subsubsection}{Time anal}{10}
\contentsline {subsubsection}{Implemented and proposed optimizations}{10}
\contentsline {chapter}{\numberline {4}CLASSIFICATION AND EVALUATION}{11}
\contentsline {section}{\numberline {4.1}Classification}{11}
\contentsline {subsection}{\numberline {4.1.1}Feature Vector}{11}
\contentsline {subsection}{\numberline {4.1.2}Approaches to Classification}{11}
\contentsline {subsection}{\numberline {4.1.3}Random Forest Classifier}{11}
\contentsline {section}{\numberline {4.2}Feature Importance}{11}
\contentsline {subsection}{\numberline {4.2.1}Measuring Feature Importance}{11}
\contentsline {subsubsection}{Feature importance in random forests}{11}
\contentsline {subsection}{\numberline {4.2.2}Results}{12}
